         @@@@@@@  @@@  @@@ @@@  @@@  @@@@@@@  @@@@@@@@ @@@@@@  @@@  @@@
         @@!  @@@ @@!  @@@ @@!@!@@@ !@@       @@!     @@!  @@@ @@!@!@@@
         @!@  !@! @!@  !@! @!@@!!@! !@! @!@!@ @!!!:!  @!@  !@! @!@@!!@!
         !!:  !!! !!:  !!! !!:  !!! :!!   !!: !!:     !!:  !!! !!:  !!!
         :: :  :   :.:: :  ::    :   :: :: :  : :: ::  : :. :  ::    :

                                 @@@@@@  @@@@@@@@
                                @@!  @@@ @@!
                                @!@  !@! @!!!:!
                                !!:  !!! !!:
                                 : :. :   :

        ____  ____  _      _____ _____ ____  _____ ____  ____  _     _____
       /  _ \/  _ \/ \  /|/  __//  __//  __\/  __// ___\/  _ \/ \ /\/  __/
       | | \|| / \|| |\ ||| |  _|  \  |  \/||  \  |    \| / \|| | |||  \
       | |_/|| |-||| | \||| |_//|  /_ |    /|  /_ \___ || \_\|| \_/||  /_
       \____/\_/ \|\_/  \|\____\\____\\_/\_\\____\\____/\____\\____/\____\
